package layout

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Simple Kanban</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0"/>
			// <script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
			// <script src="https://unpkg.com/htmx.org/dist/ext/alpine-morph.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			// <script defer src="https://unpkg.com/@alpinejs/morph@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="container" hx-ext="response-targets">
			<header>
				<h1>Simple Kanban</h1>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
